{
  "name": "esnext-class",
  "description": "Write es6 like classes in es5 with a few more features",
  "keywords": [
    "class",
    "classes"
  ],
  "version": "1.0.0",
  "homepage": "https://github.com/christophehurpeau/esnext-class",
  "license": "MIT",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "repository": "git://github.com/christophehurpeau/esnext-class.git",
  "scripts": {
    "test": "make tests"
  },
  "main": "./lib/index.js",
  "devDependencies": {
    "proclaim": "^3.2.1",
    "springbokjs-library": "^5.0.2"
  }
}
