{
  "name": "esnext-class",
  "description": "Write es6 like classes in es5 with a few more features",
  "keywords": [
    "class",
    "classes"
  ],
  "version": "1.0.0",
  "homepage": "https://github.com/christophehurpeau/esnext-class",
  "license": "MIT",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "repository": "git://github.com/christophehurpeau/esnext-class.git",
  "scripts": {
    "test": "mocha --harmony --recursive --bail -u tdd tests/lib",
    "test-circleci": "mkdir junit ; mocha --harmony --recursive --reporter xunit-file -u tdd tests/lib > junit/xunit.xml"
  },
  "main": "./lib/index.js",
  "devDependencies": {
    "mocha": "^2.2.5",
    "proclaim": "^3.2.1",
    "springbokjs-library": "^4.1.1",
    "xunit-file": "0.0.6"
  }
}
